class Event {
  id
  name = ''
  address = 'г. Якутск'
  time = '10.00'
  responsible = ''

  constructor(name, address, time, responsible) {
    this.name = name
    this.address = address
    this.time = time
    this.responsible = responsible
  }
}
module.exports  = {
  days: {
    august22: [
      new Event('Фестиваль организаторов отдыха детей и их оздоровления «Сахалето с Движением первых»', 'площадь Ленина  г.Якутска', '10.00', 'ГАУ ДО РС(Я) Центр отдыха и оздоровления детей «Сосновый бор»'),
      new Event('Фестиваль творчества педагогов Республики Саха (Якутия), посвященный Году педагога и наставника', 'площадь Ленина  г.Якутска', '14.00-15.00', 'Департамент государственной политики в сфере общего образования, воспитания и дополнительного образования МОиН РС(Я), Ассоциация молодых педагогов РС (Я)'),
      new Event('Ярмарка педагогических вакансий на 2023/2024 учебный год', 'Центр студенческий инициатив СВФУ, ул. Кулаковского, 42 Главный учебный корпус, 414 кабинет', '09.00-16.00', 'Отдел кадровой политики, государственной службы и юридического обеспечения'),
      new Event('Пешая экскурсия «Школьная археология Якутии: новый уровень»', 'площадь Ленина  у фонтана по отдельной программе', '11:00–12:30', 'Департамент государственной политики в сфере науки, профессионального образования и целевой подготовки МОиН РС(Я), Арктический научно-исследовательский центр'),
      new Event('Рабочее совещание директоров профессиональных образовательных организаций с министром', 'АНО ДПО Центр Опережающей профессиональной подготовки РС(Я) ,ул Крупской 13', '15:00–16:30', 'Департамент государственной политики в сфере науки, профессионального образования и целевой подготовки МОиН РС(Я)'),
    ]
  }
}
